<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <st:include page="config.jelly" class="net.praqma.hudson.scm.pollingmode.PollingMode"></st:include>
    <f:entry field="component" title="Component">
        <f:textbox/>
    </f:entry>
    <f:entry field="useHyperLinkForPolling">
        <f:checkbox title="Use hyperlink to specify alternate deliver target"/>
    </f:entry>
    <f:entry field="createBaseline">
        <f:checkbox title="Create baseline"/>
    </f:entry>
    <f:entry field="newest">
        <f:checkbox title="Use newest"/>
    </f:entry>
</j:jelly>
