<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry title="Stream" field="stream">
      <f:textbox/>
    </f:entry>

    <f:entry title="Load modules" help="/plugin/clearcase-ucm-plugin/scm/help-loadModules.html" field="loadModule">
        <f:select/>
    </f:entry>
    
    <f:dropdownDescriptorSelector field="mode" title="Polling"/>

    <f:entry title="Name template" help="/plugin/clearcase-ucm-plugin/scm/help-template.html" field="template">
        <f:textbox name="CCUCM.nameTemplate" value="${scm.nameTemplate}" default="[project]_[date]_[time]" />
    </f:entry>

    <f:entry help="/plugin/clearcase-ucm-plugin/scm/help-recommendBaseline.html">
        <f:checkbox title="Recommend baseline" name="CCUCM.recommend" checked="${scm.recommend}" />
    </f:entry>

    <f:entry help="/plugin/clearcase-ucm-plugin/scm/help-makeTag.html">
        <f:checkbox title="Make tag" name="CCUCM.makeTag" checked="${scm.makeTag}" />
    </f:entry>

    <f:entry help="/plugin/clearcase-ucm-plugin/scm/help-setDescription.html">
        <f:checkbox title="Set description" name="CCUCM.setDescription" checked="${h.defaultToTrue(scm.setDescription)}" default="checked" />
    </f:entry>

    <f:section title="Advanced ClearCase UCM Options">	
        <f:advanced>

            <f:entry title="Unstable" help="/plugin/clearcase-ucm-plugin/scm/help-unstable.html">
                <select class="setting-input" name="CCUCM.treatUnstable">
                    <f:option selected="${instance.treatUnstable == 'successful'}" value="successful">Unstable jobs are treated as successful</f:option>
                    <f:option selected="${instance.treatUnstable == 'failed'}" value="failed">Unstable jobs are treated as failed</f:option>
                </select>
            </f:entry>

            <f:entry help="/plugin/clearcase-ucm-plugin/scm/help-forceDeliver.html">
                <f:checkbox title="Force deliver" name="CCUCM.forceDeliver" checked="${scm.forceDeliver}" />
            </f:entry>

            <f:entry help="/plugin/clearcase-ucm-plugin/scm/help-removeViewPrivateFiles.html">
                <f:checkbox title="Remove view private files" name="CCUCM.removeViewPrivateFiles" checked="${scm.removeViewPrivateFiles}" default="true"/>
            </f:entry>

            <f:entry help="/plugin/clearcase-ucm-plugin/scm/help-trimmedChangeSet.html">
                <f:checkbox title="Trimmed change set" name="CCUCM.trimmedChangeSet" checked="${scm.trimmedChangeSet}" default="false" />
            </f:entry>

            <f:entry field="discard">
                <f:checkbox title="Ignore changes under non-modifiable components when calculating change-set" checked="${scm.discard}" default="false" />
            </f:entry>

            <f:entry title="Build project" help="/plugin/clearcase-ucm-plugin/scm/help-buildProject.html">
                <f:textbox name="buildProject" value="${scm.buildProject}"/>
            </f:entry>

        </f:advanced>

    </f:section>

</j:jelly>
